<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 29 20:13:48 CEST 2018 -->
<title>com.example.garciade.tappunch Class Hierarchy</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.garciade.tappunch Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../Fragments/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/garciade/tappunch/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.garciade.tappunch</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/AnalyticsEvents.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">AnalyticsEvents</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/API.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">API</span></a></li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/CustomAdapter.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">CustomAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/BuildConfig.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/Contact.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">Contact</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/FragmentRankingActivity.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">FragmentRankingActivity</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/Level1.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">Level1</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/Level2.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">Level2</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/LoseActivity.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">LoseActivity</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/MainActivity.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/Menu.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">Menu</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/Ranking.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">Ranking</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/WinActivity.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">WinActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.google.firebase.iid.zzb
<ul>
<li type="circle">com.google.firebase.iid.FirebaseInstanceIdService
<ul>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/MyFirebaseInstanceIDService.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">MyFirebaseInstanceIDService</span></a></li>
</ul>
</li>
<li type="circle">com.google.firebase.messaging.FirebaseMessagingService
<ul>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/MyFirebaseMessagingService.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">MyFirebaseMessagingService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/ExampleInstrumentedTest.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/ExampleUnitTest.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/Manifest.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">Manifest</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/Manifest.permission.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">Manifest.permission</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/R.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/R.anim.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/R.attr.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/R.bool.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/R.color.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/R.dimen.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/R.drawable.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/R.id.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/R.integer.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/R.layout.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/R.mipmap.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/R.string.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/R.style.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/R.styleable.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">com.example.garciade.tappunch.<a href="../../../../com/example/garciade/tappunch/UserInfo.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">UserInfo</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../Fragments/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/garciade/tappunch/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
