<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 29 20:13:47 CEST 2018 -->
<title>com.example.garciade.tappunch</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/garciade/tappunch/package-summary.html" target="classFrame">com.example.garciade.tappunch</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnalyticsEvents.html" title="class in com.example.garciade.tappunch" target="classFrame">AnalyticsEvents</a></li>
<li><a href="API.html" title="class in com.example.garciade.tappunch" target="classFrame">API</a></li>
<li><a href="BuildConfig.html" title="class in com.example.garciade.tappunch" target="classFrame">BuildConfig</a></li>
<li><a href="Contact.html" title="class in com.example.garciade.tappunch" target="classFrame">Contact</a></li>
<li><a href="CustomAdapter.html" title="class in com.example.garciade.tappunch" target="classFrame">CustomAdapter</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in com.example.garciade.tappunch" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.example.garciade.tappunch" target="classFrame">ExampleUnitTest</a></li>
<li><a href="FragmentRankingActivity.html" title="class in com.example.garciade.tappunch" target="classFrame">FragmentRankingActivity</a></li>
<li><a href="Level1.html" title="class in com.example.garciade.tappunch" target="classFrame">Level1</a></li>
<li><a href="Level2.html" title="class in com.example.garciade.tappunch" target="classFrame">Level2</a></li>
<li><a href="LoseActivity.html" title="class in com.example.garciade.tappunch" target="classFrame">LoseActivity</a></li>
<li><a href="MainActivity.html" title="class in com.example.garciade.tappunch" target="classFrame">MainActivity</a></li>
<li><a href="Manifest.html" title="class in com.example.garciade.tappunch" target="classFrame">Manifest</a></li>
<li><a href="Manifest.permission.html" title="class in com.example.garciade.tappunch" target="classFrame">Manifest.permission</a></li>
<li><a href="Menu.html" title="class in com.example.garciade.tappunch" target="classFrame">Menu</a></li>
<li><a href="MyFirebaseInstanceIDService.html" title="class in com.example.garciade.tappunch" target="classFrame">MyFirebaseInstanceIDService</a></li>
<li><a href="MyFirebaseMessagingService.html" title="class in com.example.garciade.tappunch" target="classFrame">MyFirebaseMessagingService</a></li>
<li><a href="R.html" title="class in com.example.garciade.tappunch" target="classFrame">R</a></li>
<li><a href="R.anim.html" title="class in com.example.garciade.tappunch" target="classFrame">R.anim</a></li>
<li><a href="R.attr.html" title="class in com.example.garciade.tappunch" target="classFrame">R.attr</a></li>
<li><a href="R.bool.html" title="class in com.example.garciade.tappunch" target="classFrame">R.bool</a></li>
<li><a href="R.color.html" title="class in com.example.garciade.tappunch" target="classFrame">R.color</a></li>
<li><a href="R.dimen.html" title="class in com.example.garciade.tappunch" target="classFrame">R.dimen</a></li>
<li><a href="R.drawable.html" title="class in com.example.garciade.tappunch" target="classFrame">R.drawable</a></li>
<li><a href="R.id.html" title="class in com.example.garciade.tappunch" target="classFrame">R.id</a></li>
<li><a href="R.integer.html" title="class in com.example.garciade.tappunch" target="classFrame">R.integer</a></li>
<li><a href="R.layout.html" title="class in com.example.garciade.tappunch" target="classFrame">R.layout</a></li>
<li><a href="R.mipmap.html" title="class in com.example.garciade.tappunch" target="classFrame">R.mipmap</a></li>
<li><a href="R.string.html" title="class in com.example.garciade.tappunch" target="classFrame">R.string</a></li>
<li><a href="R.style.html" title="class in com.example.garciade.tappunch" target="classFrame">R.style</a></li>
<li><a href="R.styleable.html" title="class in com.example.garciade.tappunch" target="classFrame">R.styleable</a></li>
<li><a href="Ranking.html" title="class in com.example.garciade.tappunch" target="classFrame">Ranking</a></li>
<li><a href="UserInfo.html" title="class in com.example.garciade.tappunch" target="classFrame">UserInfo</a></li>
<li><a href="WinActivity.html" title="class in com.example.garciade.tappunch" target="classFrame">WinActivity</a></li>
</ul>
</div>
</body>
</html>
