<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 29 20:13:46 CEST 2018 -->
<title>R.string</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.string";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/garciade/tappunch/R.mipmap.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/garciade/tappunch/R.style.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/garciade/tappunch/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.garciade.tappunch</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.garciade.tappunch.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/example/garciade/tappunch/R.html" title="class in com.example.garciade.tappunch">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_action_bar_home_description">abc_action_bar_home_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_action_bar_home_description_format">abc_action_bar_home_description_format</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_action_bar_home_subtitle_description_format">abc_action_bar_home_subtitle_description_format</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_action_bar_up_description">abc_action_bar_up_description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_action_menu_overflow_description">abc_action_menu_overflow_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_action_mode_done">abc_action_mode_done</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_activity_chooser_view_see_all">abc_activity_chooser_view_see_all</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_activitychooserview_choose_application">abc_activitychooserview_choose_application</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_capital_off">abc_capital_off</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_capital_on">abc_capital_on</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_font_family_body_1_material">abc_font_family_body_1_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_font_family_body_2_material">abc_font_family_body_2_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_font_family_button_material">abc_font_family_button_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_font_family_caption_material">abc_font_family_caption_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_font_family_display_1_material">abc_font_family_display_1_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_font_family_display_2_material">abc_font_family_display_2_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_font_family_display_3_material">abc_font_family_display_3_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_font_family_display_4_material">abc_font_family_display_4_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_font_family_headline_material">abc_font_family_headline_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_font_family_menu_material">abc_font_family_menu_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_font_family_subhead_material">abc_font_family_subhead_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_font_family_title_material">abc_font_family_title_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_search_hint">abc_search_hint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_searchview_description_clear">abc_searchview_description_clear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_searchview_description_query">abc_searchview_description_query</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_searchview_description_search">abc_searchview_description_search</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_searchview_description_submit">abc_searchview_description_submit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_searchview_description_voice">abc_searchview_description_voice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_shareactionprovider_share_with">abc_shareactionprovider_share_with</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_shareactionprovider_share_with_application">abc_shareactionprovider_share_with_application</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#abc_toolbar_collapse_description">abc_toolbar_collapse_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#app_name">app_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#banner_ad_unit_id">banner_ad_unit_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#com_crashlytics_android_build_id">com_crashlytics_android_build_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#common_google_play_services_enable_button">common_google_play_services_enable_button</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#common_google_play_services_enable_text">common_google_play_services_enable_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#common_google_play_services_enable_title">common_google_play_services_enable_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#common_google_play_services_install_button">common_google_play_services_install_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#common_google_play_services_install_text">common_google_play_services_install_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#common_google_play_services_install_title">common_google_play_services_install_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#common_google_play_services_notification_ticker">common_google_play_services_notification_ticker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#common_google_play_services_unsupported_text">common_google_play_services_unsupported_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#common_google_play_services_update_button">common_google_play_services_update_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#common_google_play_services_update_text">common_google_play_services_update_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#common_google_play_services_update_title">common_google_play_services_update_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#common_google_play_services_updating_text">common_google_play_services_updating_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#common_google_play_services_wear_update_text">common_google_play_services_wear_update_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#common_open_on_phone">common_open_on_phone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#common_signin_button_text">common_signin_button_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#common_signin_button_text_long">common_signin_button_text_long</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#default_web_client_id">default_web_client_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#fcm_fallback_notification_channel_label">fcm_fallback_notification_channel_label</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#firebase_database_url">firebase_database_url</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#gcm_defaultSenderId">gcm_defaultSenderId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#google_api_key">google_api_key</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#google_app_id">google_app_id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#google_crash_reporting_api_key">google_crash_reporting_api_key</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#google_storage_bucket">google_storage_bucket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#project_id">project_id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#s1">s1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#s2">s2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#s3">s3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#s4">s4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#s5">s5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#s6">s6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#search_menu_title">search_menu_title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/garciade/tappunch/R.string.html#string--">string</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_home_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_action_bar_home_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_home_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description_format</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_action_bar_home_description_format">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_home_subtitle_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_subtitle_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_subtitle_description_format</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_action_bar_home_subtitle_description_format">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_up_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_description</h4>
<pre>public static final&nbsp;int abc_action_bar_up_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_action_bar_up_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_overflow_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_overflow_description</h4>
<pre>public static final&nbsp;int abc_action_menu_overflow_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_action_menu_overflow_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_done</h4>
<pre>public static final&nbsp;int abc_action_mode_done</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_action_mode_done">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view_see_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_see_all</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_see_all</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_activity_chooser_view_see_all">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activitychooserview_choose_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activitychooserview_choose_application</h4>
<pre>public static final&nbsp;int abc_activitychooserview_choose_application</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_activitychooserview_choose_application">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_capital_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_off</h4>
<pre>public static final&nbsp;int abc_capital_off</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_capital_off">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_capital_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_on</h4>
<pre>public static final&nbsp;int abc_capital_on</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_capital_on">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_body_1_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_body_1_material</h4>
<pre>public static final&nbsp;int abc_font_family_body_1_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_font_family_body_1_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_body_2_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_body_2_material</h4>
<pre>public static final&nbsp;int abc_font_family_body_2_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_font_family_body_2_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_button_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_button_material</h4>
<pre>public static final&nbsp;int abc_font_family_button_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_font_family_button_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_caption_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_caption_material</h4>
<pre>public static final&nbsp;int abc_font_family_caption_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_font_family_caption_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_display_1_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_display_1_material</h4>
<pre>public static final&nbsp;int abc_font_family_display_1_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_font_family_display_1_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_display_2_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_display_2_material</h4>
<pre>public static final&nbsp;int abc_font_family_display_2_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_font_family_display_2_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_display_3_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_display_3_material</h4>
<pre>public static final&nbsp;int abc_font_family_display_3_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_font_family_display_3_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_display_4_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_display_4_material</h4>
<pre>public static final&nbsp;int abc_font_family_display_4_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_font_family_display_4_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_headline_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_headline_material</h4>
<pre>public static final&nbsp;int abc_font_family_headline_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_font_family_headline_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_menu_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_menu_material</h4>
<pre>public static final&nbsp;int abc_font_family_menu_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_font_family_menu_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_subhead_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_subhead_material</h4>
<pre>public static final&nbsp;int abc_font_family_subhead_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_font_family_subhead_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_title_material</h4>
<pre>public static final&nbsp;int abc_font_family_title_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_font_family_title_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_hint</h4>
<pre>public static final&nbsp;int abc_search_hint</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_search_hint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_clear</h4>
<pre>public static final&nbsp;int abc_searchview_description_clear</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_searchview_description_clear">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_query</h4>
<pre>public static final&nbsp;int abc_searchview_description_query</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_searchview_description_query">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_search</h4>
<pre>public static final&nbsp;int abc_searchview_description_search</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_searchview_description_search">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_submit</h4>
<pre>public static final&nbsp;int abc_searchview_description_submit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_searchview_description_submit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_voice</h4>
<pre>public static final&nbsp;int abc_searchview_description_voice</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_searchview_description_voice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_shareactionprovider_share_with">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with_application</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with_application</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_shareactionprovider_share_with_application">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_toolbar_collapse_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_toolbar_collapse_description</h4>
<pre>public static final&nbsp;int abc_toolbar_collapse_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.abc_toolbar_collapse_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.app_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="banner_ad_unit_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banner_ad_unit_id</h4>
<pre>public static final&nbsp;int banner_ad_unit_id</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.banner_ad_unit_id">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_crashlytics_android_build_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_crashlytics_android_build_id</h4>
<pre>public static final&nbsp;int com_crashlytics_android_build_id</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.com_crashlytics_android_build_id">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_enable_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_button</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.common_google_play_services_enable_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_enable_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_text</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.common_google_play_services_enable_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_enable_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_enable_title</h4>
<pre>public static final&nbsp;int common_google_play_services_enable_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.common_google_play_services_enable_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_install_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_button</h4>
<pre>public static final&nbsp;int common_google_play_services_install_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.common_google_play_services_install_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_install_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_text</h4>
<pre>public static final&nbsp;int common_google_play_services_install_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.common_google_play_services_install_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_install_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_install_title</h4>
<pre>public static final&nbsp;int common_google_play_services_install_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.common_google_play_services_install_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_notification_ticker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_notification_ticker</h4>
<pre>public static final&nbsp;int common_google_play_services_notification_ticker</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.common_google_play_services_notification_ticker">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_unknown_issue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unknown_issue</h4>
<pre>public static final&nbsp;int common_google_play_services_unknown_issue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.common_google_play_services_unknown_issue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_unsupported_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unsupported_text</h4>
<pre>public static final&nbsp;int common_google_play_services_unsupported_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.common_google_play_services_unsupported_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_update_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_button</h4>
<pre>public static final&nbsp;int common_google_play_services_update_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.common_google_play_services_update_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_text</h4>
<pre>public static final&nbsp;int common_google_play_services_update_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.common_google_play_services_update_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_update_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_update_title</h4>
<pre>public static final&nbsp;int common_google_play_services_update_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.common_google_play_services_update_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_updating_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_updating_text</h4>
<pre>public static final&nbsp;int common_google_play_services_updating_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.common_google_play_services_updating_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_play_services_wear_update_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_wear_update_text</h4>
<pre>public static final&nbsp;int common_google_play_services_wear_update_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.common_google_play_services_wear_update_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_open_on_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_open_on_phone</h4>
<pre>public static final&nbsp;int common_open_on_phone</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.common_open_on_phone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_signin_button_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text</h4>
<pre>public static final&nbsp;int common_signin_button_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.common_signin_button_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_signin_button_text_long">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_signin_button_text_long</h4>
<pre>public static final&nbsp;int common_signin_button_text_long</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.common_signin_button_text_long">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="default_web_client_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_web_client_id</h4>
<pre>public static final&nbsp;int default_web_client_id</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.default_web_client_id">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fcm_fallback_notification_channel_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fcm_fallback_notification_channel_label</h4>
<pre>public static final&nbsp;int fcm_fallback_notification_channel_label</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.fcm_fallback_notification_channel_label">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="firebase_database_url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firebase_database_url</h4>
<pre>public static final&nbsp;int firebase_database_url</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.firebase_database_url">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gcm_defaultSenderId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcm_defaultSenderId</h4>
<pre>public static final&nbsp;int gcm_defaultSenderId</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.gcm_defaultSenderId">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="google_api_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>google_api_key</h4>
<pre>public static final&nbsp;int google_api_key</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.google_api_key">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="google_app_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>google_app_id</h4>
<pre>public static final&nbsp;int google_app_id</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.google_app_id">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="google_crash_reporting_api_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>google_crash_reporting_api_key</h4>
<pre>public static final&nbsp;int google_crash_reporting_api_key</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.google_crash_reporting_api_key">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="google_storage_bucket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>google_storage_bucket</h4>
<pre>public static final&nbsp;int google_storage_bucket</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.google_storage_bucket">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="project_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project_id</h4>
<pre>public static final&nbsp;int project_id</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.project_id">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="s1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s1</h4>
<pre>public static final&nbsp;int s1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.s1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="s2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s2</h4>
<pre>public static final&nbsp;int s2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.s2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="s3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3</h4>
<pre>public static final&nbsp;int s3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.s3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="s4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s4</h4>
<pre>public static final&nbsp;int s4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.s4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="s5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s5</h4>
<pre>public static final&nbsp;int s5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.s5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="s6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s6</h4>
<pre>public static final&nbsp;int s6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.s6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_menu_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_menu_title</h4>
<pre>public static final&nbsp;int search_menu_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.search_menu_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="status_bar_notification_info_overflow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>status_bar_notification_info_overflow</h4>
<pre>public static final&nbsp;int status_bar_notification_info_overflow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.garciade.tappunch.R.string.status_bar_notification_info_overflow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="string--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/garciade/tappunch/R.mipmap.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/garciade/tappunch/R.style.html" title="class in com.example.garciade.tappunch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/garciade/tappunch/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
