<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 29 20:13:49 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/garciade/tappunch/AnalyticsEvents.html" title="class in com.example.garciade.tappunch" target="classFrame">AnalyticsEvents</a></li>
<li><a href="com/example/garciade/tappunch/API.html" title="class in com.example.garciade.tappunch" target="classFrame">API</a></li>
<li><a href="Fragments/base_fragment.html" title="class in Fragments" target="classFrame">base_fragment</a></li>
<li><a href="com/example/garciade/tappunch/BuildConfig.html" title="class in com.example.garciade.tappunch" target="classFrame">BuildConfig</a></li>
<li><a href="com/example/garciade/tappunch/Contact.html" title="class in com.example.garciade.tappunch" target="classFrame">Contact</a></li>
<li><a href="com/example/garciade/tappunch/CustomAdapter.html" title="class in com.example.garciade.tappunch" target="classFrame">CustomAdapter</a></li>
<li><a href="com/example/garciade/tappunch/ExampleInstrumentedTest.html" title="class in com.example.garciade.tappunch" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="com/example/garciade/tappunch/ExampleUnitTest.html" title="class in com.example.garciade.tappunch" target="classFrame">ExampleUnitTest</a></li>
<li><a href="com/example/garciade/tappunch/FragmentRankingActivity.html" title="class in com.example.garciade.tappunch" target="classFrame">FragmentRankingActivity</a></li>
<li><a href="com/example/garciade/tappunch/Level1.html" title="class in com.example.garciade.tappunch" target="classFrame">Level1</a></li>
<li><a href="com/example/garciade/tappunch/Level2.html" title="class in com.example.garciade.tappunch" target="classFrame">Level2</a></li>
<li><a href="com/example/garciade/tappunch/LoseActivity.html" title="class in com.example.garciade.tappunch" target="classFrame">LoseActivity</a></li>
<li><a href="com/example/garciade/tappunch/MainActivity.html" title="class in com.example.garciade.tappunch" target="classFrame">MainActivity</a></li>
<li><a href="com/example/garciade/tappunch/Manifest.html" title="class in com.example.garciade.tappunch" target="classFrame">Manifest</a></li>
<li><a href="com/example/garciade/tappunch/Manifest.permission.html" title="class in com.example.garciade.tappunch" target="classFrame">Manifest.permission</a></li>
<li><a href="com/example/garciade/tappunch/Menu.html" title="class in com.example.garciade.tappunch" target="classFrame">Menu</a></li>
<li><a href="com/example/garciade/tappunch/MyFirebaseInstanceIDService.html" title="class in com.example.garciade.tappunch" target="classFrame">MyFirebaseInstanceIDService</a></li>
<li><a href="com/example/garciade/tappunch/MyFirebaseMessagingService.html" title="class in com.example.garciade.tappunch" target="classFrame">MyFirebaseMessagingService</a></li>
<li><a href="com/example/garciade/tappunch/R.html" title="class in com.example.garciade.tappunch" target="classFrame">R</a></li>
<li><a href="com/example/garciade/tappunch/R.anim.html" title="class in com.example.garciade.tappunch" target="classFrame">R.anim</a></li>
<li><a href="com/example/garciade/tappunch/R.attr.html" title="class in com.example.garciade.tappunch" target="classFrame">R.attr</a></li>
<li><a href="com/example/garciade/tappunch/R.bool.html" title="class in com.example.garciade.tappunch" target="classFrame">R.bool</a></li>
<li><a href="com/example/garciade/tappunch/R.color.html" title="class in com.example.garciade.tappunch" target="classFrame">R.color</a></li>
<li><a href="com/example/garciade/tappunch/R.dimen.html" title="class in com.example.garciade.tappunch" target="classFrame">R.dimen</a></li>
<li><a href="com/example/garciade/tappunch/R.drawable.html" title="class in com.example.garciade.tappunch" target="classFrame">R.drawable</a></li>
<li><a href="com/example/garciade/tappunch/R.id.html" title="class in com.example.garciade.tappunch" target="classFrame">R.id</a></li>
<li><a href="com/example/garciade/tappunch/R.integer.html" title="class in com.example.garciade.tappunch" target="classFrame">R.integer</a></li>
<li><a href="com/example/garciade/tappunch/R.layout.html" title="class in com.example.garciade.tappunch" target="classFrame">R.layout</a></li>
<li><a href="com/example/garciade/tappunch/R.mipmap.html" title="class in com.example.garciade.tappunch" target="classFrame">R.mipmap</a></li>
<li><a href="com/example/garciade/tappunch/R.string.html" title="class in com.example.garciade.tappunch" target="classFrame">R.string</a></li>
<li><a href="com/example/garciade/tappunch/R.style.html" title="class in com.example.garciade.tappunch" target="classFrame">R.style</a></li>
<li><a href="com/example/garciade/tappunch/R.styleable.html" title="class in com.example.garciade.tappunch" target="classFrame">R.styleable</a></li>
<li><a href="com/example/garciade/tappunch/Ranking.html" title="class in com.example.garciade.tappunch" target="classFrame">Ranking</a></li>
<li><a href="com/example/garciade/tappunch/UserInfo.html" title="class in com.example.garciade.tappunch" target="classFrame">UserInfo</a></li>
<li><a href="com/example/garciade/tappunch/WinActivity.html" title="class in com.example.garciade.tappunch" target="classFrame">WinActivity</a></li>
</ul>
</div>
</body>
</html>
