<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue May 29 20:13:48 CEST 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/garciade/tappunch/Contact.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.garciade.tappunch.<a href="../com/example/garciade/tappunch/Contact.html" title="class in com.example.garciade.tappunch">Contact</a></dt>
<dd>
<div class="block">Creates the contact activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/garciade/tappunch/FragmentRankingActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.garciade.tappunch.<a href="../com/example/garciade/tappunch/FragmentRankingActivity.html" title="class in com.example.garciade.tappunch">FragmentRankingActivity</a></dt>
<dd>
<div class="block">Fills the activity with the correspondent fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/garciade/tappunch/Level1.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.garciade.tappunch.<a href="../com/example/garciade/tappunch/Level1.html" title="class in com.example.garciade.tappunch">Level1</a></dt>
<dd>
<div class="block">Creates the activity, sets the click listeners and updates the shared preferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/garciade/tappunch/Level2.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.garciade.tappunch.<a href="../com/example/garciade/tappunch/Level2.html" title="class in com.example.garciade.tappunch">Level2</a></dt>
<dd>
<div class="block">Creates the activity, sets the click listeners and updates the shared preferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/garciade/tappunch/LoseActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.garciade.tappunch.<a href="../com/example/garciade/tappunch/LoseActivity.html" title="class in com.example.garciade.tappunch">LoseActivity</a></dt>
<dd>
<div class="block">Creates the lose activity and sets the button functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/garciade/tappunch/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.garciade.tappunch.<a href="../com/example/garciade/tappunch/MainActivity.html" title="class in com.example.garciade.tappunch">MainActivity</a></dt>
<dd>
<div class="block">Sets the shared preferences, firebase connection, the login logic and the button functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/garciade/tappunch/Menu.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.garciade.tappunch.<a href="../com/example/garciade/tappunch/Menu.html" title="class in com.example.garciade.tappunch">Menu</a></dt>
<dd>
<div class="block">Sets the buttons functionality of the menu activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/garciade/tappunch/Ranking.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.garciade.tappunch.<a href="../com/example/garciade/tappunch/Ranking.html" title="class in com.example.garciade.tappunch">Ranking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/garciade/tappunch/WinActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.garciade.tappunch.<a href="../com/example/garciade/tappunch/WinActivity.html" title="class in com.example.garciade.tappunch">WinActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fragments/base_fragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class Fragments.<a href="../Fragments/base_fragment.html" title="class in Fragments">base_fragment</a></dt>
<dd>
<div class="block">Instanciates layout xml</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/garciade/tappunch/MyFirebaseMessagingService.html#onMessageReceived-com.google.firebase.messaging.RemoteMessage-">onMessageReceived(RemoteMessage)</a></span> - Method in class com.example.garciade.tappunch.<a href="../com/example/garciade/tappunch/MyFirebaseMessagingService.html" title="class in com.example.garciade.tappunch">MyFirebaseMessagingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fragments/base_fragment.GetRanking.html#onPostExecute-java.lang.Void-">onPostExecute(Void)</a></span> - Method in class Fragments.<a href="../Fragments/base_fragment.GetRanking.html" title="class in Fragments">base_fragment.GetRanking</a></dt>
<dd>
<div class="block">Delete pDialog and uses adapter to fill the list view</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fragments/base_fragment.GetRanking.html#onPreExecute--">onPreExecute()</a></span> - Method in class Fragments.<a href="../Fragments/base_fragment.GetRanking.html" title="class in Fragments">base_fragment.GetRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fragments/base_fragment.html#onStart--">onStart()</a></span> - Method in class Fragments.<a href="../Fragments/base_fragment.html" title="class in Fragments">base_fragment</a></dt>
<dd>
<div class="block">Sets button functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/garciade/tappunch/MyFirebaseInstanceIDService.html#onTokenRefresh--">onTokenRefresh()</a></span> - Method in class com.example.garciade.tappunch.<a href="../com/example/garciade/tappunch/MyFirebaseInstanceIDService.html" title="class in com.example.garciade.tappunch">MyFirebaseInstanceIDService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/garciade/tappunch/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.example.garciade.tappunch.<a href="../com/example/garciade/tappunch/R.attr.html" title="class in com.example.garciade.tappunch">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
